# Smart Study Efficiency Predictor

from sklearn.linear_model import LinearRegression
import numpy as np

print("Smart Study Efficiency Predictor\n")

# dataset
# [study_hours, phone_usage_hours, sleep_hours]

X = np.array([
[2,5,5],
[4,3,6],
[6,2,7],
[8,1,7],
[1,6,5],
[7,2,8],
[5,3,6]
])

# efficiency score (0–100)
y = np.array([40,55,75,90,30,85,70])

model = LinearRegression()

model.fit(X,y)

study = float(input("Enter study hours per day: "))
phone = float(input("Enter phone usage hours per day: "))
sleep = float(input("Enter sleep hours per day: "))

prediction = model.predict([[study,phone,sleep]])

print("\nPredicted Study Efficiency Score:", round(prediction[0],2), "/100")