# Study Efficiency Predictor using Machine Learning

import numpy as np
from sklearn.linear_model import LinearRegression

print("Study Efficiency Predictor\n")

# Dataset
# [study_hours, sleep_hours, distraction_hours]

X = np.array([
    [2,8,3],
    [3,7,2],
    [4,6,3],
    [5,6,2],
    [6,5,1],
    [7,5,2],
    [8,4,1]
])

# Efficiency score out of 100
y = np.array([50,55,60,65,75,80,90])

# Create model
model = LinearRegression()

# Train model
model.fit(X, y)

# User input
study = float(input("Study hours per day: "))
sleep = float(input("Sleep hours per day: "))
distraction = float(input("Distraction hours per day: "))

user_data = np.array([[study, sleep, distraction]])

prediction = model.predict(user_data)

print("\nPredicted Study Efficiency Score:", round(prediction[0],2))
